
Thank you for purchasing this package
This is a paid package. Please, if you have downloaded this package for free, buy it from Unity Asset Store
Please do not share this package for free
________________________________________

Asset Link:
https://u3d.as/348u
________________________________________

Don't forget to rate the asset
________________________________________

Read the "Tree Shaders Guide" in the Doc folder for more details about shaders
________________________________________

Ask questions from here:
aliyeredon@gmail.com